{
  "name": "commapump",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Hear just-intonation music drift out of tune — an interactive explainer of the syntonic comma pump.",
  "scripts": {
    "dev": "astro dev --port 4330",
    "start": "astro dev --port 4330",
    "build": "astro build && node scripts/build-applet.mjs && node scripts/make-manifest.mjs && node scripts/make-preview.mjs && node scripts/size-check.mjs",
    "build:applet:only": "node scripts/build-applet.mjs && node scripts/size-check.mjs",
    "deploy:applet": "npm run build && gcloud storage rsync site/ gs://luke-sarfas-applets/commapump/ --recursive --delete-unmatched-destination-objects && gcloud storage objects update \"gs://luke-sarfas-applets/commapump/applet/**\" \"gs://luke-sarfas-applets/commapump/*.html\" \"gs://luke-sarfas-applets/commapump/manifest.json\" --cache-control=\"public, max-age=300\"",
    "deploy:site": "SITE_BASE=/luke-sarfas-applets/commapump-site/ astro build && gcloud storage rsync dist/ gs://luke-sarfas-applets/commapump-site/ --recursive --delete-unmatched-destination-objects && gcloud storage objects update \"gs://luke-sarfas-applets/commapump-site/_astro/**\" --cache-control=\"public, max-age=31536000, immutable\" && gcloud storage objects update \"gs://luke-sarfas-applets/commapump-site/**/*.html\" \"gs://luke-sarfas-applets/commapump-site/manifest.json\" --cache-control=\"public, max-age=300\"",
    "build:site": "astro build",
    "build:applet": "node scripts/build-applet.mjs && node scripts/size-check.mjs",
    "preview": "astro preview --port 4330",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "astro check && tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "abcjs": "^6.4.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.12",
    "typescript": "^5.6.0",
    "vitest": "^2.1.9"
  }
}
